# AzRebrandly

./: README.md  azure-pipelines.yml
src/: CalvinAllen.AzureFunctions.AZRebrandly.csproj  Mapping.cs  ShortLink.cs  src.csproj
src/Properties/: serviceDependencies.json
